# -*- coding: utf-8 -*-
import os
import urllib2
import zipfile
import shutil
import json
from pyrevit.loader import sessionmgr
from pyrevit import forms

# ==========================================
# SETTINGS
# ==========================================
USER_REPO = "Permpong13/P13.extension"
GITHUB_API_URL = "https://api.github.com/repos/{}/zipball/main".format(USER_REPO)
GITHUB_COMMIT_API = "https://api.github.com/repos/{}/commits/main".format(USER_REPO)
ADMIN_USER = "Permpong13"

def silent_auto_update():
    current_user = os.environ.get('USERNAME')
    
    # 1. ข้ามการทำงานทันทีถ้าเป็นเครื่อง Admin
    if current_user == ADMIN_USER:
        return

    # 2. ตรวจสอบและแก้ไขปัญหาชื่อโฟลเดอร์ซ้อน (.extension.extension)
    current_file_path = os.path.abspath(__file__)
    # ไล่หาโฟลเดอร์ระดับ .extension
    check_path = current_file_path
    ext_folder_path = None
    
    # วนลูปหาโฟลเดอร์ที่ลงท้ายด้วย .extension
    for _ in range(5): # จำกัดชั้นการค้นหา
        check_path = os.path.dirname(check_path)
        if os.path.basename(check_path).endswith(".extension"):
            ext_folder_path = check_path
            break
            
    if ext_folder_path and os.path.basename(ext_folder_path) == "P13.extension.extension":
        new_name = os.path.join(os.path.dirname(ext_folder_path), "P13.extension")
        try:
            if not os.path.exists(new_name):
                os.rename(ext_folder_path, new_name)
                forms.alert("ตรวจพบชื่อโฟลเดอร์ซ้ำซ้อน ระบบได้แก้ไขให้เรียบร้อยแล้ว\nกรุณาปิดและเปิด Revit ใหม่อีกครั้งเพื่อเริ่มการอัปเดต", 
                            title="System Updated")
                return # หยุดการทำงานเพื่อให้ User รีสตาร์ท
        except:
            pass

    # 3. เตรียมไฟล์สำหรับเช็คเวอร์ชัน และหาพาธปลายทางที่ถูกต้อง
    current_dir = os.path.dirname(current_file_path)
    version_file = os.path.join(current_dir, "last_commit.txt")
    
    dest_path = current_dir
    while not os.path.basename(dest_path).startswith("P13.extension"):
        parent = os.path.dirname(dest_path)
        if parent == dest_path: break
        dest_path = parent

    try:
        # 4. เช็ค Commit ล่าสุดจาก GitHub
        request = urllib2.Request(GITHUB_COMMIT_API)
        request.add_header('User-Agent', 'pyRevit-SilentUpdate')
        response = urllib2.urlopen(request, timeout=5)
        data = json.loads(response.read())
        latest_sha = data['sha']

        # 5. อ่านเวอร์ชันเดิมในเครื่อง
        local_sha = ""
        if os.path.exists(version_file):
            with open(version_file, 'r') as f:
                local_sha = f.read().strip()

        # 6. ถ้ามีอัปเดตใหม่ ให้ดำเนินการทันที
        if latest_sha != local_sha:
            temp_zip = os.path.join(os.environ['TEMP'], "P13_update.zip")
            temp_dir = os.path.join(os.environ['TEMP'], "P13_temp_extract")
            
            if os.path.exists(temp_dir): shutil.rmtree(temp_dir)
            
            # ดาวน์โหลด Zip
            response_zip = urllib2.urlopen(GITHUB_API_URL)
            with open(temp_zip, 'wb') as f:
                f.write(response_zip.read())
            
            # แตกไฟล์
            with zipfile.ZipFile(temp_zip, 'r') as zip_ref:
                zip_ref.extractall(temp_dir)
            
            extracted_folder = os.path.join(temp_dir, os.listdir(temp_dir)[0])
            
            # ก๊อปปี้ทับไฟล์เดิม (ข้ามไฟล์ที่ถูก Lock)
            for root, dirs, files in os.walk(extracted_folder):
                rel_path = os.path.relpath(root, extracted_folder)
                target_dir = os.path.join(dest_path, rel_path)
                
                if not os.path.exists(target_dir):
                    os.makedirs(target_dir)
                
                for f in files:
                    src_file = os.path.join(root, f)
                    dst_file = os.path.join(target_dir, f)
                    try:
                        shutil.copy2(src_file, dst_file)
                    except:
                        continue

            # ล้างไฟล์ชั่วคราว
            try:
                if os.path.exists(temp_zip): os.remove(temp_zip)
                if os.path.exists(temp_dir): shutil.rmtree(temp_dir)
            except:
                pass
            
            # บันทึก SHA ใหม่
            with open(version_file, 'w') as f:
                f.write(latest_sha)

            # รีโหลดเครื่องมือใหม่
            sessionmgr.reload_pyrevit()

    except Exception:
        # หากเกิดข้อผิดพลาด ให้ทำงานต่อไปเงียบๆ
        pass

if __name__ == '__main__':
    silent_auto_update()